
/* 
    Created on : Nov 29, 2014, 12:21:57 PM
*/

body {
    padding-top: 30px;
    background-image: url("style/woodbk.png");
    color : #EEEEEE;
    text-align : center;
    overflow : hidden;
    font-family:Helvetica Narrow, sans-serif;
    font-size: 152%;

}
.gradient{
    width:900px;
    background: #000000 url("http://fc05.deviantart.net/fs71/i/2011/022/1/d/stock_gradient_red_black_by_einstud-d37sbug.jpg") repeat-x top left;
    float: left; 
}
.description{
    padding-top:13px;
    position:absolute;
    width:60%;
    background-color:#000000;
    opacity:0.6;
    height:100%; 
    margin: 0 auto;
    left: 0;
    right: 0;
    /*border-bottom: 1px solid #B81406;
     border-left: 24px solid #B81406;
     border-right:24px solid #B81406;
     border-top:24px solid #B81406;
     border-radius: 10px;*/ 
}

h1,legend {

    color : #EEEEEE;
    text-align : center;  
    background-color:black;
    z-index:0;
    opacity:0.7;
    border-bottom: 1px solid #000000;
}

h2 {
    font-weight:normal;
    font-size:13px;
    font-family:verdana, sans-serif;
}


#Nav{
    text-align : center; 
    margin-top:50px;
}


#NavIndex{
    text-align : center; 
    margin-top:80px;
}

a:link {
    color: darkgray; 
}

a:active {
    color: antiquewhite;
}


a:visited {
    color: gold; 
}

a:hover {
    color: darkgray; 
}

.container
{ 
    width:40%;
    border-bottom: 1px solid #000000;
    border-left: 13px solid #000000;
    border-right:13px solid #000000;
    border-top:1px solid #000000;
    border-radius: 10px;
}

#linking{
    padding-top: 5px;
    font-style: italic;
    font-size: .8em;

}

input[type=submit] { 
    padding:5px 15px;
    background:#000000; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
input[type=reset] { 
    padding:5px 15px; 
    background:#000000;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }

p{
    margin-top:5px;
    margin-bottom:0;
}


#toHome img {
    position: fixed;
    bottom: 0; 
    right: 0}